# paintcalc

./: .gitignore  .travis.yml  README.md  Rakefile  appveyor.yml  circle.yml
cli/: Manifest.mf  build.xml  ivy.xml  paintcalc_exe.xml
cli/src/io/stpettersens/paintcalc/: PaintCalc.java  PaintCalcTest.java  Room.java
gui/: build.xml  paintcalcgui_exe.xml
gui/src/io/stpettersens/paintcalc/: PaintCalc.java  PaintCalcGUI.java  Room.java
test/: advanced.rb  simple.rb  test.rb
