<?xml version="1.0" encoding="utf-8"?>
<project name="paintcalc" default="package">
    <target name="init">
        <property name="src.dir" location="${basedir}/src/io/stpettersens/paintcalc"/>
        <property name="build.dir" location="${basedir}/ant_build"/>
        <property name="jar" location="${basedir}/paintcalc.jar"/>
        <property name="manifest" location="${basedir}/Manifest.mf"/>
        <property name="manifest_exe" location="${basedir}/paintcalcgui_exe.xml"/>
        <property name="l4j_exe" location="${basedir}/_paintcalcgui.exe"/>
        <property name="upx_exe" location="${basedir}/paintcalcgui.exe"/>
    </target>
    
    <target name="compile" depends="init">
        <mkdir dir="${build.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>
    
    <target name="package" depends="compile">
        <jar manifest="${manifest}" destfile="${jar}">
            <fileset dir="${build.dir}"/>
        </jar>
    </target>
    
    <target name="clean" depends="init">
        <delete file="${jar}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="cleanall" depends="clean">
        <delete file="${upx_exe}"/>
    </target>

    <target name="exe" depends="init">
        <exec executable="launch4jc">
            <arg value="${manifest_exe}"/>
        </exec>
    </target>

    <target name="upx" depends="exe">
        <exec executable="upx">
            <arg value="-9"/>
            <arg value="${l4j_exe}"/>
            <arg value="-o"/>
            <arg value="${upx_exe}"/>
        </exec>
        <delete file="${l4j_exe}"/>
    </target>
</project>
