<?xml version="1.0" encoding="utf-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="paintcalc" default="package">
    <target name="init">
        <property name="src.dir" location="${basedir}/src/io/stpettersens/paintcalc"/>
        <property name="build.dir" location="${basedir}/ant_build"/>
        <property name="doc.dir" location="${basedir}/doc"/>
        <property name="junit" location="${basedir}/lib/junit-4.12.jar"/>
        <property name="hamcrest" location="${basedir}/lib/hamcrest-core-1.3.jar"/>
        <property name="jar" location="${basedir}/paintcalc.jar"/>
        <property name="manifest" location="${basedir}/Manifest.mf"/>
        <property name="manifest_exe" location="${basedir}/paintcalc_exe.xml"/>
        <property name="l4j_exe" location="${basedir}/_paintcalc.exe"/>
        <property name="upx_exe" location="${basedir}/paintcalc.exe"/>

        <path id="cp">
            <pathelement location="${junit}"/>
        </path>
    </target>

    <target name="resolve" depends="init">
        <ivy:retrieve/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build.dir}"/>
        <javac includeantruntime="false" classpath="${toString:cp}"
        srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="package" depends="compile">
        <jar manifest="${manifest}" destfile="${jar}">
            <fileset dir="${build.dir}"/>
        </jar>
    </target>

    <target name="unittest" depends="compile">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath location="${junit}"/>
            <classpath location="${hamcrest}"/>
            <classpath location="${build.dir}"/>
            <test name="io.stpettersens.paintcalc.PaintCalcTest"
            haltonfailure="no" outfile="result">
                <formatter type="plain"/>
            </test>
        </junit>
    </target>

    <target name="doc" depends="init">
        <javadoc destdir="${doc.dir}">
            <fileset dir="${src.dir}"/>
        </javadoc>
    </target>

    <target name="clean" depends="init">
        <delete file="${jar}"/>
        <delete dir="${build.dir}"/>
        <delete dir="lib"/>
        <delete dir="doc"/>
    </target>

    <target name="cleanall" depends="clean">
        <delete file="${upx_exe}"/>
    </target>

    <target name="exe" depends="init">
        <exec executable="launch4jc">
            <arg value="${manifest_exe}"/>
        </exec>
    </target>

    <target name="upx" depends="exe">
        <exec executable="upx">
            <arg value="-9"/>
            <arg value="${l4j_exe}"/>
            <arg value="-o"/>
            <arg value="${upx_exe}"/>
        </exec>
        <delete file="${l4j_exe}"/>
    </target>
</project>
